<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rtmp.RTMPActivity">

    <Button
        android:id="@+id/btnRTMPTOBibi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RTMP向B站推流"
        android:textAllCaps="false" />
</LinearLayout>