<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filter.CameraFilterActivity">

    <com.blend.ndkadvanced.filter.CameraGLSurfaceView
        android:id="@+id/btnFilterCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原始" />

        <Button
            android:id="@+id/btnFilter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黑白" />

        <Button
            android:id="@+id/btnFilter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暖色" />

        <Button
            android:id="@+id/btnFilter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冷色" />

        <Button
            android:id="@+id/btnFilter4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旋转180" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>