<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ffmpeg.FfmpegActivity">

    <Button
        android:id="@+id/btnFfmpegTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ffmpeg测试"
        android:textAllCaps="false" />

    <SurfaceView
        android:id="@+id/btnFfmpegSurface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnFfmpegVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解码视频"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFfmpegAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解码音频"
        android:textAllCaps="false" />
</LinearLayout>